<!DOCTYPE html>
<html>
   <head>
 <title>grocery store</title>


<link rel="icon" type="image/icon" href="image/favicon.png">


<!-- code for font awesome cdn-->

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- code for font awesome cdn-->

    
<!-- code for linking css file -->
        <link rel="stylesheet" type="text/css" href="css/style.css">



<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> 



<!-- code for linking css file -->


 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
   <body>

<!-- header section ka code hai -->
   <header class="header">
         <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i> grocery</a>


 <nav class="navbar">
 	     <a href="#home">home</a>
 	     <a href="#features">features</a>
         <a href="#products">products</a>
         <a href="#categories">categories</a>
         <a href="#review">review</a>
         <a href="#blogs">blogs</a>
 </nav>


<div class="icons">
	     <div class="fa fa-bars" id="menu-btn"></div>
	     <div class="fa fa-search" id="search-btn"></div>
	     <div class="fa fa-shopping-cart" id="cart-btn"></div>
	     <div class="fa fa-user" id="login-btn"></div>
</div>

 <form class="search-form">
        <input type="search" id="search-box" placeholder="Search Here.....">
        <label for="search-box" class="fa fa-search"> </label>
 </form> 




<div class="shopping-cart">
      <div class="box">
         <i class="fa fa-trash"></i>
         <img src="image/cart-img-1.png">
            <div class="content">
               <h3>watermelon</h3>
               <span class="price">$5.99/-</span>
               <span class="quantity">Qty : 1</span>
         </div>
    </div>



      <div class="box">
         <i class="fa fa-trash"></i>
         <img src="image/cart-img-2.png">
            <div class="content">
               <h3>onion</h3>
               <span class="price">$4.99/-</span>
               <span class="quantity">Qty : 1</span>
         </div>
    </div>




      <div class="box">
         <i class="fa fa-trash"></i>
         <img src="image/cart-img-3.png">
            <div class="content">
               <h3>chicken</h3>
               <span class="price">$7.99/-</span>
               <span class="quantity">Qty : 1</span>
         </div>
    </div>
<div class="total"> total :$18.97/- </div>
<a href="#" class="btn">Checkout</a>   
 
</div>

<form action="#" class="login-form">
         <h3>login now</h3>
         <input type="email" placeholder="your email" class="box">
         <input type="password" placeholder="your password" class="box">

         <p>Forget Your Password <a href="#"> Click Here</a></p>
         <p>Don't Have An Account <a href="#"> Create Now</a></p>

         <input type="submit" value="Login Now" class="btn">
 </form>        

 </header>
<!-- header section ka code hai -->



<!-- banner section ka code hai-->
<section class="home" id="home">
    <div class="content">
         <h3>Fresh And <span>Organic</span> Products For You</h3>
         <p>This Website Is Designd By Shivam kanaujiya So that Everyone Can Learn In Easy Way That How To Create A Website.</p>

         <a href="#" class="btn">shop now</a>
   </div>
</section>
<!-- banner section ka code hai-->



<!-- our features  section  ka code hai-->
<section class="features" id="features"> 
      <h1 class="heading"> our <span>features</span></h1>

      <div class="box-container">
           <div class="box">
              <img src="image/feature-img-1.png">
              <h3>fresh and organic</h3>

              <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>

              <a href="#" class="btn">read more</a>
       </div>  


        <div class="box">
              <img src="image/feature-img-2.png">
              <h3>free delivery</h3>

              <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>

              <a href="#" class="btn">read more</a>
       </div> 


        <div class="box">
              <img src="image/feature-img-3.png">
              <h3>easy payments</h3>

              <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>

              <a href="#" class="btn">read more</a>
       </div>        
    </div>

</section>
<!-- our features section  ka code hai-->



<!--our products section ka code hai-->
<section class="Products" id="products">
       <h1 class="heading"> our <span>products</span></h1>
        
        <div class="swiper product-slider">

           <div class="swiper-wrapper">
                
            <div class="swiper-slide box">
                   <img src="image/product-1.png">
                   <h1>fresh orange</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


             <div class="swiper-slide box">
                   <img src="image/product-2.png">
                   <h1>fresh Shallots</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


             <div class=" swiper-slide box">
                   <img src="image/product-3.png">
                   <h1>fresh Ribeye Steak</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


             <div class="swiper-slide box">
                   <img src="image/product-4.png">
                   <h1>fresh Cabbage</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>
  

          </div>
      </div>



<div class="swiper product-slider">
           <div class="swiper-wrapper">
                
            <div class="swiper-slide box">
                   <img src="image/product-5.png">
                   <h1>fresh Potato</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


            <div class="swiper-slide box">
                   <img src="image/product-6.png">
                   <h1>fresh Avocado</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


            <div class="swiper-slide box">
                   <img src="image/product-7.png">
                   <h1>fresh Carrot</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>


            <div class="swiper-slide box">
                   <img src="image/product-8.png">
                   <h1>fresh Green Lemon</h1>
                   <div class="price"> $12.99/- -15.99/-</div>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
                  <a href="" class="btn"> add to cart</a> 
             </div>
  

          </div>
      </div>
</section>

<!--our products section ka code hai-->




<!--our categories section ka code hai-->

<section class="categories" id="categories">
      <h1 class="heading"> product <span>categoriess</span></h1>

      <div class="box-container">
         
          <div class="box">
               <img src="image/cat-1.png">
               <h3>vegetables</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>
     
          <div class="box">
               <img src="image/cat-2.png">
               <h3>Fresh Fruits</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>      

          <div class="box">
               <img src="image/cat-3.png">
               <h3>dairy products</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

           <div class="box">
               <img src="image/cat-4.png">
               <h3>Fresh Meat</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

      </div>
</section>

<!--our categories section ka code hai-->



<!--our reviw section ka code hai-->


<section class="review" id="review">
      <h1 class="heading"> Customer's <span>Reviw</span></h1>

      <div class=" swiper review-slider">        
          <div class="swiper-wrapper">

             <div class="swiper-slide box">
                  <img src="image/pic-1.png">
                  <p>"Love shopping here! The produce is always fresh and the staff is super friendly." "Clean, well-organized store with a great variety of products. Prices are reasonable too."</p>
                  <h3>john devra</h3>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
             </div>

             <div class="swiper-slide box">
                  <img src="image/pic-2.png">
                  <p>"Love shopping here! The produce is always fresh and the staff is super friendly." "Clean, well-organized store with a great variety of products. Prices are reasonable too."</p>
                  <h3>Isabella Rose</h3>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
             </div>

             <div class="swiper-slide box">
                  <img src="image/image-11.jpg">
                  <p>"Love shopping here! The produce is always fresh and the staff is super friendly." "Clean, well-organized store with a great variety of products. Prices are reasonable too."</p>
                  <h3>Mukesh Dhirubhai Ambani</h3>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                  </div> 
             </div>

             <div class="swiper-slide box">
                  <img src="image/pic-4.png">
                  <p>"Love shopping here! The produce is always fresh and the staff is super friendly." "Clean, well-organized store with a great variety of products. Prices are reasonable too."</p>
                  <h3>Sophia Grace</h3>
                   <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                  </div> 
             </div>
 
          </div>
      </div>
</section>

<!--our reviw section ka code hai-->





<!--our Blog section ka code hai-->


<section class="blogs" id="blogs">
    <h1 class="heading"> Our <span>Blogs</span>

      <div class="box-container">
         <div class="box">
            <img src="image/blog-1.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st, May,2021</a>
                </div>
                <h3> Fresh And Organic Vegetables And Fruits</h3>
                <p>When all your daily essentials are available in one place, it saves both time and money.</p>
                <a href="#" class="btn"> read more</a>
            </div>
         </div>

          <div class="box">
            <img src="image/blog-2.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st, May</a>
                </div>
                <h3> Fresh And Organic Vegetables And Fruits</h3>
                <p>"When all your daily essentials are available in one place, it saves both time and money.</p>
                <a href="#" class="btn"> read more</a>
            </div>
         </div>

          <div class="box">
            <img src="image/blog-3.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st, May</a>
                </div>
                <h3> Fresh And Organic Vegetables And Fruits</h3>
                <p>"When all your daily essentials are available in one place, it saves both time and money.</p>
                <a href="#" class="btn"> read more</a>
            </div>
         </div>

      </div>
</section>

<!--our Blog section ka code hai-->



<!--footer section ka code hai-->


<section class="footer">
   <div class="box-container">
        <div class="box">
            <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
            <p> Feel Free To Follow Us On Our Social Media Handle All The Links Are Given Below.</p>

            <div class="share">
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a> 
                 <a href="#" class="fa fa-instagram"></a> 
                 <a href="#" class="fa fa-linkedin"></a> 
            </div> 
        </div>

          
        <div class="box">
            <h3> Contact Info </h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 1113336547</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 7039919180</a>
            <a href="#" class="links"> <i class="fa fa-envelope"></i>grocerystore@gmail.com</a>
            <a href="#" class="links"> <i class="fa fa-map-marker"></i> thane,kalwa</a>
      
        </div>


         <div class="box">
            <h3> Quick Links </h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Features</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> categories</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Riview</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Bloge</a>      
        </div>


         <div class="box">
            <h3> Newsletter </h3>
            <p>Subscribe For Latest Updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="image/payment.png" class="payment-img">
      
        </div>

   </div>

<div class="credit"> Created By <span>shivam kanaujiya</span> | All Rights Reserved</div>

</section>


<!--footer section ka code hai-->







<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>



<script src="js/script.js"></script>

</body>
</html>